PORT
DATABASE_URL
BCRYPT_SALT='$2b$10$9mUSj89kF0qOw8Mv8E2HyO'
SCOPES = ["write:webhook:jira","delete:webhook:jira","read:webhook:jira","read:jql:jira","read:jira-work","read:field:jira","read:project:jira","read:jira-user","read:application-role:jira","read:group:jira","read:user:jira","read:avatar:jira"]
GEMINI_API_KEY
AUTH_REDIRECT_URI
CLIENT_ID
JWT_SECRET
CLIENT_SECRET
WEBHOOK_BASE_URI
GEMINI_MODEL='gemini-1.5-flash'

# Currently doesn't required
GEMINI_RESPONSE_QUEUE
GEMINI_REQUEST_QUEUE


# Acodez cloud id (TO IGNORE)
PROTECTED_CLOUD_ID='9e80599a-bc2b-400a-8b5e-0ff0045ca70a'